# FenXsOnline

./: FenXsOnline.sln  LICENSE  README.md
FenXsOnline/Server/Classes/: Classes.csproj
FenXsOnline/Server/Classes/Exceptions/: BadRequestException.cs  BannedException.cs  NotFoundException.cs  UnauthorizedException.cs
FenXsOnline/Server/Classes/Models/: AuthResponse.cs
FenXsOnline/Server/Classes/Statics/: Role.cs
Server/Classes/: Classes.csproj
Server/Classes/Enums/: Profession.cs
Server/Classes/Enums/Game/: Profession.cs  Sex.cs
Server/Classes/Exceptions/: UnauthorizedException.cs
Server/Classes/Exceptions/Game/: HeroDidNotTakeThisQuestException.cs  HeroEquipmentIsFullException.cs  HeroEquipmentSlotIsEmptyException.cs  HeroEquipmentSlotIsOccupiedException.cs  HeroHasDoneThisQuestException.cs  HeroHasNotEnoughGoldException.cs  HeroHasNotRequiredItemsException.cs  HeroHasThisQuestException.cs  HeroIsDeadException.cs  HeroIsNotInTheGameException.cs  HeroIsTooFarAwayException.cs  HeroLevelTooLowException.cs  HeroLimitReachedException.cs  ItemIsNotDroppableException.cs  ItemIsNotSellableException.cs  ItemIsNotWornableException.cs  ItemRequiresAnotherProfessionException.cs  MobIsDeadException.cs  SpaceOnTheFloorIsOccupiedException.cs  TileIsOccupiedException.cs
Server/Classes/Models/: AdminSetByCode.cs  Error.cs
Server/Classes/Models/Admin/: AdminSetByCode.cs
Server/Classes/Models/Auth/: AuthResponse.cs
Server/Classes/Models/Error/: Error.cs
Server/Classes/Models/Game/: DeadResponse.cs  FightResponse.cs  Map.cs  PromotionResponse.cs  World.cs
Server/Classes/Models/Hero/: DBHero.cs
Server/Classes/Models/User/: DBUser.cs  UserLogin.cs  UserRegister.cs
Server/Classes/Statics/: Role.cs  Roles.cs
Server/Database/: Database.csproj  DatabaseContext.cs
Server/Database/Configuration/: MapperConfiguration.cs  RoleConfiguration.cs
Server/Database/Configuration/Game/: DBArmorConfiguration.cs  DBBootsConfiguration.cs  DBConsumablesConfiguration.cs  DBGlovesConfiguration.cs  DBHelmetConfiguration.cs  DBMap1ItemConfiguration.cs  DBMap1MobConfiguration.cs  DBMap2ItemConfiguration.cs  (+10 more)
Server/Database/Contracts/: IAdminMenager.cs  IAuthMenager.cs  IEquipmentMenager.cs  IFightMenager.cs  IGenericRepository.cs  IHeroMenager.cs  IItemMenager.cs  IMapMenager.cs  IMobMenager.cs  IMovementMenager.cs  INpcMenager.cs  IPromotionMenager.cs  IQuestMenager.cs
Server/Database/Repository/: AdminMenager.cs  AuthMenager.cs  EquipmentMenager.cs  FightMenager.cs  GenericRepository.cs  HeroMenager.cs  ItemMenager.cs  MapMenager.cs  MobMenager.cs  MovementMenager.cs  NpcMenager.cs  PromotionMenager.cs  QuestMenager.cs
(+366 files in other folders)
