<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
	</ItemGroup>

</Project>
